NODE_ENV=development
PORT=5000
JWT_SECRET=IniUASTerakhir
JWT_EXPIRES_IN=24h
SUPABASE_URL=https://tmdfvurwqsbuztkuufcz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZGZ2dXJ3cXNidXp0a3V1ZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjQ1NjMsImV4cCI6MjA1MjU0MDU2M30.-9sdfzev3j1jtdPbuJOywJUg0m5QtapA2oQTOxMwPRQ
EXPO_DEV_URL=exp://192.168.8.244:8081
SUPABASE_GOOGLE_CLIENT_ID=
SUPABASE_GOOGLE_CLIENT_SECRET=